server {
  listen 80;

  location /api/accounts {
    resolver 127.0.0.11 valid=30s;
    set $upstream_accounts account-manager;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://$upstream_accounts:3000;
  }

  location /api/cards {
    resolver 127.0.0.11 valid=30s;
    set $upstream_cards card;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://$upstream_cards:3000;
  }
}
