upstream account {
  server account:3000;
}

upstream card {
  server card:3000;
}

upstream client {
  server front:3000;
}

upstream auction {
  server auction:3000;
}

upstream story {
  server story:3000;
}

upstream tutorial {
  server tutorial:3000;
}

upstream action {
  server action:3000;
}

upstream war {
  server war:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api/accounts {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://account;
  }

  location /api/cards {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://card;
  }

  location /api/auction {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://auction;
  }

  location /api/story {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://story;
  }

  location /api/tutorial {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://tutorial;
  }

  location /api/action {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://action;
  }

  location /api/war {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://war;
  }
}
