upstream account-manager {
  server account-manager:3000;
}

upstream client {
  server front:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api/account {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://account-manager;
  }
}
