server {
  listen 80;

  location /api/accounts {
    resolver 127.0.0.11 valid=30s;
    set $upstream_account account-manager;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://$upstream_account:3000;
  }
}
