upstream account-manager {
  server account-manager:3000;
}

server {
  listen 80;

  location /api/accounts {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://account-manager;
  }

  location /api/account {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://account-manager;
  }
}
